; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_encoding = utf8
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps =  ArduinoJson@6
            ESP8266mDNS
            ArduinoOTA
; ... andere Einstellungen ...

; NEU: Erhöht den Heap-Speicher für den Netzwerk-Stack. 
; Dies behebt Speicherzugriffsfehler (Exception 29) beim Moduswechsel.
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
